<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@mipmap/action_bg"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/supervision_menu_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="渔业"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/supervision_menu_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="99"
        android:textSize="16dp"></TextView>
</LinearLayout>